{
  "followTownheart": "1",
  "visible": "1",
  "viewRange": "998.66",
  "schema": "2",
  "button.x": "-252.75",
  "button.y": "-1.25",
  "window.x": "578.25",
  "window.y": "-296.75",
  "window.tips": "0",
  "window.w": "399.5",
  "window.h": "394",
  "window.top": "0"
}