{
  "showPanel": "0",
  "button.x": "372",
  "button.y": "-2",
  "tugCapacityPct": "200",
  "weightEnergyPct": "50",
  "generatorPct": "200",
  "beautyPosMoralePct": "200",
  "active": "1",
  "beautyNegBuildPct": "80",
  "beautyPosBuildPct": "200",
  "beautyNegMoralePct": "70",
  "panel.x": "-24",
  "panel.y": "31.25",
  "panel.w": "489.75",
  "panel.h": "606.75",
  "panel.tips": "1",
  "agentEfficiencyPct": "180",
  "boatSpeedPct": "250"
}